# syncmap benchmark baseline (regenerated before every release).
#
# Scope: every public method, a concurrent read/write pattern, and
# overhead pairs comparing the generic wrapper against raw sync.Map.
# Regenerate with `make bench > bench.txt`, strip trailing PASS/ok
# lines and ANSI escapes, and commit in the same PR as any
# performance-affecting change. CI consumes this via the
# benchstat-regression-guard job (see issue #15).

goos: darwin
goarch: arm64
pkg: github.com/axonops/syncmap
cpu: Apple M2
BenchmarkCompareAndSwap-8                     	22158942	        54.29 ns/op	      56 B/op	       1 allocs/op
BenchmarkCompareAndSwap-8                     	22218878	        54.20 ns/op	      56 B/op	       1 allocs/op
BenchmarkCompareAndSwap-8                     	22137277	        54.59 ns/op	      56 B/op	       1 allocs/op
BenchmarkCompareAndSwap-8                     	21985974	        54.20 ns/op	      56 B/op	       1 allocs/op
BenchmarkCompareAndSwap-8                     	22150335	        54.24 ns/op	      56 B/op	       1 allocs/op
BenchmarkCompareAndSwapMismatch-8             	49218400	        24.34 ns/op	       8 B/op	       0 allocs/op
BenchmarkCompareAndSwapMismatch-8             	49145246	        24.64 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndSwapMismatch-8             	47565253	        24.27 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndSwapMismatch-8             	49890258	        24.20 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndSwapMismatch-8             	49445368	        24.26 ns/op	       7 B/op	       0 allocs/op
BenchmarkCompareAndDelete-8                   	24137097	        49.78 ns/op	      48 B/op	       1 allocs/op
BenchmarkCompareAndDelete-8                   	21058264	        49.77 ns/op	      48 B/op	       1 allocs/op
BenchmarkCompareAndDelete-8                   	23908270	        49.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkCompareAndDelete-8                   	24101305	        49.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkCompareAndDelete-8                   	24468219	        49.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkCompareAndSwapParallel-8             	37613427	        31.11 ns/op	      14 B/op	       1 allocs/op
BenchmarkCompareAndSwapParallel-8             	37228059	        31.23 ns/op	      14 B/op	       1 allocs/op
BenchmarkCompareAndSwapParallel-8             	38049387	        32.16 ns/op	      14 B/op	       1 allocs/op
BenchmarkCompareAndSwapParallel-8             	37631169	        31.34 ns/op	      14 B/op	       1 allocs/op
BenchmarkCompareAndSwapParallel-8             	38641639	        31.82 ns/op	      14 B/op	       1 allocs/op
BenchmarkSwap-8                               	21828748	        56.33 ns/op	      72 B/op	       2 allocs/op
BenchmarkSwap-8                               	21806089	        55.11 ns/op	      72 B/op	       2 allocs/op
BenchmarkSwap-8                               	21893398	        55.02 ns/op	      72 B/op	       2 allocs/op
BenchmarkSwap-8                               	21920394	        56.34 ns/op	      72 B/op	       2 allocs/op
BenchmarkSwap-8                               	21486459	        54.98 ns/op	      72 B/op	       2 allocs/op
BenchmarkSwapAbsent-8                         	 5224852	       342.5 ns/op	     118 B/op	       3 allocs/op
BenchmarkSwapAbsent-8                         	 5442034	       340.5 ns/op	     118 B/op	       3 allocs/op
BenchmarkSwapAbsent-8                         	 5219151	       340.6 ns/op	     118 B/op	       3 allocs/op
BenchmarkSwapAbsent-8                         	 5361800	       342.1 ns/op	     118 B/op	       3 allocs/op
BenchmarkSwapAbsent-8                         	 4436350	       344.7 ns/op	     120 B/op	       3 allocs/op
BenchmarkSwapParallel-8                       	 6762307	       162.6 ns/op	      71 B/op	       2 allocs/op
BenchmarkSwapParallel-8                       	 7012533	       160.1 ns/op	      71 B/op	       2 allocs/op
BenchmarkSwapParallel-8                       	 6867154	       164.8 ns/op	      71 B/op	       2 allocs/op
BenchmarkSwapParallel-8                       	 7465545	       171.6 ns/op	      71 B/op	       2 allocs/op
BenchmarkSwapParallel-8                       	 7464746	       172.0 ns/op	      71 B/op	       2 allocs/op
BenchmarkClear-8                              	19510965	        61.36 ns/op	     208 B/op	       2 allocs/op
BenchmarkClear-8                              	19796684	        63.26 ns/op	     208 B/op	       2 allocs/op
BenchmarkClear-8                              	19638326	        61.12 ns/op	     208 B/op	       2 allocs/op
BenchmarkClear-8                              	18829362	        61.35 ns/op	     208 B/op	       2 allocs/op
BenchmarkClear-8                              	19491501	        61.58 ns/op	     208 B/op	       2 allocs/op
BenchmarkClearParallel-8                      	21743823	        48.07 ns/op	     208 B/op	       2 allocs/op
BenchmarkClearParallel-8                      	26292484	        46.02 ns/op	     208 B/op	       2 allocs/op
BenchmarkClearParallel-8                      	26541820	        45.56 ns/op	     208 B/op	       2 allocs/op
BenchmarkClearParallel-8                      	26956977	        45.37 ns/op	     208 B/op	       2 allocs/op
BenchmarkClearParallel-8                      	26921296	        47.73 ns/op	     208 B/op	       2 allocs/op
BenchmarkLoad-8                               	100000000	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad-8                               	100000000	        10.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad-8                               	100000000	        10.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad-8                               	100000000	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoad-8                               	100000000	        10.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMiss-8                           	173602654	         6.923 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMiss-8                           	173698752	         6.911 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMiss-8                           	169339515	         6.918 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMiss-8                           	173483085	         6.919 ns/op	       0 B/op	       0 allocs/op
BenchmarkLoadMiss-8                           	173395839	         6.917 ns/op	       0 B/op	       0 allocs/op
BenchmarkStore-8                              	28381094	        39.32 ns/op	      56 B/op	       1 allocs/op
BenchmarkStore-8                              	30848791	        38.62 ns/op	      56 B/op	       1 allocs/op
BenchmarkStore-8                              	30599883	        38.55 ns/op	      56 B/op	       1 allocs/op
BenchmarkStore-8                              	31240473	        38.81 ns/op	      56 B/op	       1 allocs/op
BenchmarkStore-8                              	30634288	        39.85 ns/op	      56 B/op	       1 allocs/op
BenchmarkLoadOrStoreLoaded-8                  	48078686	        24.69 ns/op	      16 B/op	       1 allocs/op
BenchmarkLoadOrStoreLoaded-8                  	48783130	        24.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkLoadOrStoreLoaded-8                  	47648433	        24.73 ns/op	      16 B/op	       1 allocs/op
BenchmarkLoadOrStoreLoaded-8                  	48340881	        25.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkLoadOrStoreLoaded-8                  	48837812	        24.79 ns/op	      16 B/op	       1 allocs/op
BenchmarkLoadOrStoreStored-8                  	 5067651	       342.1 ns/op	     119 B/op	       3 allocs/op
BenchmarkLoadOrStoreStored-8                  	 5001940	       348.6 ns/op	     119 B/op	       3 allocs/op
BenchmarkLoadOrStoreStored-8                  	 5101779	       348.8 ns/op	     119 B/op	       3 allocs/op
BenchmarkLoadOrStoreStored-8                  	 5149410	       345.3 ns/op	     118 B/op	       3 allocs/op
BenchmarkLoadOrStoreStored-8                  	 5164090	       347.3 ns/op	     118 B/op	       3 allocs/op
BenchmarkLoadAndDelete-8                      	20900233	        55.83 ns/op	      64 B/op	       2 allocs/op
BenchmarkLoadAndDelete-8                      	21533305	        56.12 ns/op	      64 B/op	       2 allocs/op
BenchmarkLoadAndDelete-8                      	21571384	        56.91 ns/op	      64 B/op	       2 allocs/op
BenchmarkLoadAndDelete-8                      	21563955	        56.49 ns/op	      64 B/op	       2 allocs/op
BenchmarkLoadAndDelete-8                      	21737636	        55.68 ns/op	      64 B/op	       2 allocs/op
BenchmarkDelete-8                             	21797424	        54.90 ns/op	      64 B/op	       2 allocs/op
BenchmarkDelete-8                             	21753891	        55.84 ns/op	      64 B/op	       2 allocs/op
BenchmarkDelete-8                             	21854091	        54.86 ns/op	      64 B/op	       2 allocs/op
BenchmarkDelete-8                             	21955000	        54.72 ns/op	      64 B/op	       2 allocs/op
BenchmarkDelete-8                             	22082349	        54.93 ns/op	      64 B/op	       2 allocs/op
BenchmarkRange-8                              	  192530	      6248 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange-8                              	  211494	      6238 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange-8                              	  171541	      6358 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange-8                              	  160945	      6445 ns/op	       0 B/op	       0 allocs/op
BenchmarkRange-8                              	  211269	      6282 ns/op	       0 B/op	       0 allocs/op
BenchmarkLen-8                                	  253891	      4623 ns/op	       0 B/op	       0 allocs/op
BenchmarkLen-8                                	  247600	      4778 ns/op	       0 B/op	       0 allocs/op
BenchmarkLen-8                                	  247636	      5112 ns/op	       0 B/op	       0 allocs/op
BenchmarkLen-8                                	  263568	      4958 ns/op	       0 B/op	       0 allocs/op
BenchmarkLen-8                                	  241881	      4850 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap-8                                	   19855	     60843 ns/op	  109016 B/op	      22 allocs/op
BenchmarkMap-8                                	   19030	     60999 ns/op	  109016 B/op	      22 allocs/op
BenchmarkMap-8                                	   19720	     60457 ns/op	  109016 B/op	      22 allocs/op
BenchmarkMap-8                                	   19653	     62267 ns/op	  109016 B/op	      22 allocs/op
BenchmarkMap-8                                	   19653	     61157 ns/op	  109016 B/op	      22 allocs/op
BenchmarkKeys-8                               	  112729	     11204 ns/op	   35184 B/op	      11 allocs/op
BenchmarkKeys-8                               	  109974	     10930 ns/op	   35184 B/op	      11 allocs/op
BenchmarkKeys-8                               	  110037	     11295 ns/op	   35184 B/op	      11 allocs/op
BenchmarkKeys-8                               	  104438	     10920 ns/op	   35184 B/op	      11 allocs/op
BenchmarkKeys-8                               	  112255	     10964 ns/op	   35184 B/op	      11 allocs/op
BenchmarkValues-8                             	  144583	      8086 ns/op	   25208 B/op	      12 allocs/op
BenchmarkValues-8                             	  144780	      8586 ns/op	   25208 B/op	      12 allocs/op
BenchmarkValues-8                             	  138247	      8254 ns/op	   25208 B/op	      12 allocs/op
BenchmarkValues-8                             	  144140	      8477 ns/op	   25208 B/op	      12 allocs/op
BenchmarkValues-8                             	  145588	      8116 ns/op	   25208 B/op	      12 allocs/op
BenchmarkConcurrentReadWrite-8                	24444170	        48.93 ns/op	       7 B/op	       0 allocs/op
BenchmarkConcurrentReadWrite-8                	24392350	        48.44 ns/op	       7 B/op	       0 allocs/op
BenchmarkConcurrentReadWrite-8                	24357836	        47.83 ns/op	       7 B/op	       0 allocs/op
BenchmarkConcurrentReadWrite-8                	24418863	        48.74 ns/op	       7 B/op	       0 allocs/op
BenchmarkConcurrentReadWrite-8                	24355281	        48.13 ns/op	       7 B/op	       0 allocs/op
BenchmarkOverhead_LoadSyncMap-8               	100000000	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadSyncMap-8               	100000000	        10.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadSyncMap-8               	100000000	        10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadSyncMap-8               	100000000	        10.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadSyncMap-8               	100000000	        10.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadRawSyncMap-8            	100000000	        10.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadRawSyncMap-8            	100000000	        10.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadRawSyncMap-8            	100000000	        10.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadRawSyncMap-8            	100000000	        10.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_LoadRawSyncMap-8            	100000000	        10.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkOverhead_StoreSyncMap-8              	30809289	        38.50 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreSyncMap-8              	30735932	        38.66 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreSyncMap-8              	30821126	        38.76 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreSyncMap-8              	31022046	        39.09 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreSyncMap-8              	31148907	        38.55 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreRawSyncMap-8           	31156692	        38.43 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreRawSyncMap-8           	30528330	        38.49 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreRawSyncMap-8           	30868828	        39.11 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreRawSyncMap-8           	30206568	        38.87 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_StoreRawSyncMap-8           	31307001	        38.50 ns/op	      56 B/op	       1 allocs/op
BenchmarkOverhead_LoadOrStoreSyncMap-8        	 5016001	       338.3 ns/op	     119 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreSyncMap-8        	 5156434	       354.7 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreSyncMap-8        	 5254610	       346.6 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreSyncMap-8        	 5164503	       348.8 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreSyncMap-8        	 5288906	       341.9 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreRawSyncMap-8     	 5365010	       339.2 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreRawSyncMap-8     	 4613268	       332.9 ns/op	     120 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreRawSyncMap-8     	 5182401	       340.4 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreRawSyncMap-8     	 5369550	       343.2 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_LoadOrStoreRawSyncMap-8     	 5211404	       343.4 ns/op	     118 B/op	       3 allocs/op
BenchmarkOverhead_DeleteSyncMap-8             	21141540	        54.69 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteSyncMap-8             	22166258	        55.18 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteSyncMap-8             	21524760	        54.67 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteSyncMap-8             	21813571	        54.70 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteSyncMap-8             	22073041	        54.71 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteRawSyncMap-8          	22207108	        54.69 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteRawSyncMap-8          	20638962	        55.74 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteRawSyncMap-8          	21787629	        55.09 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteRawSyncMap-8          	21884149	        54.72 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_DeleteRawSyncMap-8          	21889653	        54.58 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteSyncMap-8      	21582248	        56.71 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteSyncMap-8      	21688395	        55.71 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteSyncMap-8      	21413929	        55.70 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteSyncMap-8      	21819470	        55.59 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteSyncMap-8      	21432812	        56.62 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteRawSyncMap-8   	21799008	        55.08 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteRawSyncMap-8   	21783591	        54.63 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteRawSyncMap-8   	22124878	        55.12 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteRawSyncMap-8   	19904444	        57.20 ns/op	      64 B/op	       2 allocs/op
BenchmarkOverhead_LoadAndDeleteRawSyncMap-8   	21931810	        54.76 ns/op	      64 B/op	       2 allocs/op
